EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1400 2600 0    50   Input ~ 0
in1
Text HLabel 1400 2700 0    50   Input ~ 0
in2
Text HLabel 2400 2600 2    50   Output ~ 0
out1
$Comp
L OUTPUT:e e2
U 1 1 5DC34FD9
P 1500 3000
F 0 "e2" H 1900 2885 50  0000 C CNN
F 1 "muy_test" H 1900 2825 50  0000 C CNN
F 2 "" H 1500 3000 50  0001 C CNN
F 3 "" H 1500 3000 50  0001 C CNN
	1    1500 3000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
