EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L OUTPUT:a a1
U 1 1 5E3BEE8A
P 1500 3000
F 0 "a1" H 1900 2885 50  0000 C CNN
F 1 "x" H 1900 2825 50  0000 C CNN
F 2 "" H 1500 3000 50  0001 C CNN
F 3 "" H 1500 3000 50  0001 C CNN
	1    1500 3000
	1    0    0    -1  
$EndComp
$Comp
L OUTPUT:b b1
U 1 1 5E3BEE8B
P 3000 3000
F 0 "b1" H 3400 2885 50  0000 C CNN
F 1 "y" H 3400 2825 50  0000 C CNN
F 2 "" H 3000 3000 50  0001 C CNN
F 3 "" H 3000 3000 50  0001 C CNN
	1    3000 3000
	1    0    0    -1  
$EndComp
$Comp
L OUTPUT:c c1
U 1 1 5E3BEE8C
P 4500 3000
F 0 "c1" H 4900 2885 50  0000 C CNN
F 1 "z" H 4900 2825 50  0000 C CNN
F 2 "" H 4500 3000 50  0001 C CNN
F 3 "" H 4500 3000 50  0001 C CNN
	1    4500 3000
	1    0    0    -1  
$EndComp
$Sheet
S 6000 2100 800  900 
U 5E175FE2
F0 "d" 50
F1 "d.sch" 50
F2 "in1" I L 6000 2200 50 
F3 "in2" I L 6000 2300 50 
F4 "in3" I L 6000 2400 50 
F5 "in4" I L 6000 2500 50 
F6 "in5" I L 6000 2600 50 
F7 "in6" I L 6000 2700 50 
F8 "in7" I L 6000 2800 50 
F9 "out1" O R 6800 2200 50 
$EndSheet
$Comp
L OUTPUT:e e1
U 1 1 5E3BEE8D
P 7500 3000
F 0 "e1" H 7900 2885 50  0000 C CNN
F 1 "test" H 7900 2825 50  0000 C CNN
F 2 "" H 7500 3000 50  0001 C CNN
F 3 "" H 7500 3000 50  0001 C CNN
	1    7500 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2600 2900 2700
Wire Wire Line
	2400 2700 6000 2200
Wire Wire Line
	3900 2500 6000 2300
Wire Wire Line
	5400 2600 6000 2400
Text GLabel 1400 2600 0    50   Input ~ 0
clk
Text GLabel 1400 2700 0    50   Input ~ 0
rts
Text GLabel 1400 2800 0    50   Input ~ 0
addr
Text GLabel 2900 2400 0    50   Input ~ 0
rts
Text GLabel 2900 2500 0    50   Input ~ 0
clk
Text GLabel 2900 2600 0    50   Input ~ 0
addr
Text GLabel 4400 2600 0    50   Input ~ 0
rts
Text GLabel 4400 2700 0    50   Input ~ 0
clk
Text GLabel 6000 2500 0    50   Input ~ 0
rdy_x
Text GLabel 6800 2200 2    50   Output ~ 0
rdy
Text GLabel 7400 2600 0    50   Input ~ 0
rts
Text GLabel 7400 2700 0    50   Input ~ 0
rdy_x
$Sheet
S 4550 1050 650  700 
U 5E3C0DD3
F0 "F" 50
F1 "F.sch" 50
F2 "in1" I L 4550 1150 50 
F3 "out1" O R 5200 1150 50 
$EndSheet
Text GLabel 4550 1150 0    50   Input ~ 0
rdy_x
Wire Wire Line
	5200 1150 5600 1150
Wire Wire Line
	5600 1150 5600 2800
Wire Wire Line
	5600 2800 6000 2800
$EndSCHEMATC
